# WEB SCRAPING - Assignment 1

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

# ----------------------------------------------------------------------------------------------------

Q1--> python program to display all the header tags from wikipedia.org.

In [2]:
def head_url(url):
    data={}
    
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    
    header_tags = ['h1','h2','h3']
    
    header_tag_name=[]
    header_name=[]
    for i in soup.find_all(header_tags):
        header_tag_name.append(i.name)
        header_name.append(i.text.strip())
        
    data['header_tag']=header_tag_name   
    data['header_name']=header_name
    
    return data

#making dataframe        
frame1=head_url('https://en.wikipedia.org/wiki/Main_Page')
header_tags_df=pd.DataFrame(frame1)
#DataFrame
header_tags_df

   header_tag                    header_name
0          h1                      Main Page
1          h1           Welcome to Wikipedia
2          h2  From today's featured article
3          h2               Did you know ...
4          h2                    In the news
5          h2                    On this day
6          h2       Today's featured picture
7          h2       Other areas of Wikipedia
8          h2    Wikipedia's sister projects
9          h2            Wikipedia languages
10         h2                Navigation menu
11         h3                         Search

# ----------------------------------------------------------------------------------------------------

Q2--> python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and its DataFrame.

In [3]:
def IMDB_movies_100(url):
    data = {}
    page = requests.get(url)
    soup = BeautifulSoup(page.content)

    #movie name
    name= []
    for i in soup.find_all('td',class_="titleColumn"):
        name.append(i.a.text)
    data["Name"] = name[0:100]
    
    #movie release year
    year = []
    for y in soup.find_all('span',class_="secondaryInfo"):
        year.append(y.text)
    data['year_of_release'] = year[0:100]
    
    #movie rating
    rating= []
    for r in soup.find_all('td',class_="ratingColumn imdbRating"):
        rating.append(r.strong.text)
    data[' Rating'] = rating[0:100]

    return data

frame2 = IMDB_movies_100('https://www.imdb.com/chart/top/')
# Making DataFrame
IMDB_top_100_movies = pd.DataFrame(frame2)
Ranking=np.arange(1,101)
IMDB_top_100_movies['Ranking']=Ranking
IMDB_top_100_movies.set_index('Ranking',inplace =True)

# DataFrame
IMDB_top_100_movies

                                      Name year_of_release  Rating
Ranking
1                 The Shawshank Redemption          (1994)     9.2
2                            The Godfather          (1972)     9.2
3                          The Dark Knight          (2008)     9.0
4                   The Godfather: Part II          (1974)     9.0
5                             12 Angry Men          (1957)     8.9
...                                    ...             ...     ...
96                      Lawrence of Arabia          (1962)     8.3
97       M - Eine Stadt sucht einen Mörder          (1931)     8.3
98                      North by Northwest          (1959)     8.3
99                                  Jagten          (2012)     8.3
100                                Vertigo          (1958)     8.2

[100 rows x 3 columns]

# ----------------------------------------------------------------------------------------------------

Q3--> python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and its DataFrame.

In [4]:
def Indian_movies_100(url):
    data = {}
    page = requests.get(url)
    soup = BeautifulSoup(page.content)

    #movie name
    name= []
    for i in soup.find_all('td',class_="titleColumn"):
        name.append(i.a.text)
    data["Name"] = name[0:100]
    
    #movie release year
    year = []
    for y in soup.find_all('span',class_="secondaryInfo"):
        year.append(y.text)
    data['year_of_release'] = year[0:100]
    
    #movie rating
    rating= []
    for r in soup.find_all('td',class_="ratingColumn imdbRating"):
        rating.append(r.strong.text)
    data[' Rating'] = rating[0:100]

    return data

frame3 = Indian_movies_100('https://www.imdb.com/india/top-rated-indian-movies/')
# Making DataFrame
IMDB_top_100_Indian_movies = pd.DataFrame(frame3)
Ranking=np.arange(1,101)
IMDB_top_100_Indian_movies['Ranking']=Ranking
IMDB_top_100_Indian_movies.set_index('Ranking',inplace =True)

# DataFrame
IMDB_top_100_Indian_movies

                            Name year_of_release  Rating
Ranking
1                       Jai Bhim          (2021)     8.4
2                     Anbe Sivam          (2003)     8.4
3               K.G.F: Chapter 2          (2022)     8.4
4                        Golmaal          (1979)     8.4
5                        Nayakan          (1987)     8.4
...                          ...             ...     ...
96                        Baasha          (1995)     8.0
97                        Masaan          (2015)     8.0
98                Dil Chahta Hai          (2001)     8.0
99                       Kahaani          (2012)     8.0
100      Maheshinte Prathikaaram          (2016)     8.0

[100 rows x 3 columns]

# ----------------------------------------------------------------------------------------------------

Q4--> python program to scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp and its DataFrame

In [5]:
def meesho(url):
    data ={}
    meeshopage = requests.get(url)
    soup = BeautifulSoup(meeshopage.content)
    
    #product name
    name =[]
    for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
        name.append(i.text)
    data['Product_name']=name
    
    #price
    price =[]
    for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
        price.append(i.text.replace('₹',''))
    data['Price(₹)']=price
    
    #discount
    offer =[]
    for i in soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
        offer.append(i.text)
    data['Discount']=offer
    
    return data

#making DataFrame
frame4 = meesho('https://meesho.com/bags-ladies/pl/p7vbp')
sno = np.arange(1,17)
Meesho_products = pd.DataFrame(frame4)
Meesho_products['SNO']=sno
Meesho_products.set_index('SNO',inplace = True)

# DataFrame
Meesho_products

                             Product_name Price(₹) Discount
SNO
1         Ravishing Classy Women Handbags      950   5% off
2           Graceful Fancy Women Handbags      528   9% off
3        Classic Versatile Women Handbags      950   5% off
4       Ravishing Alluring Women Handbags      384  12% off
5            Voguish Fancy Women Handbags     1549   3% off
6    Ravishing Fashionable Women Handbags      316  14% off
7          Classic Stylish Women Handbags     3202   2% off
8       Graceful Versatile Women Handbags      950   5% off
9           Elegant Classy Women Handbags      950   5% off
10        Elegant Alluring Women Handbags     2337   2% off
11         Trendy Alluring Women Handbags     1320   4% off
12     Elegant Fashionable Women Handbags      725   6% off
13        Classic Alluring Women Handbags      518   9% off
14     Classic Fashionable Women Handbags      620   7% off
15           Classic Fancy Women Handbags      646   7% off
16         Trendy Alluring Women Handbags      950   5% off

# ----------------------------------------------------------------------------------------------------

Q5---> python program to scrape cricket rankings from icc-cricket.com
________________________________________________________________________________________________________________

  A)Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [6]:
def odi_team_ranking(url):
    data={}
    
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    #standins
    standings=np.arange(1,11)
    data['Ranking']=standings
    
    #team name
    team = []
    for i in soup.find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    data['Team']=team[0:10]
    
    #matches
    matches1=[soup.find('td',class_="rankings-block__banner--matches").text[0:2]]
    matches = []
    for i in soup.find_all('td',class_="table-body__cell u-center-text"):
        matches.append(i.text)
    matches1.extend(matches[0:18:2])
    data['Matches']=matches1
    
    #points
    points1=[soup.find('td',class_="rankings-block__banner--points").text]
    points=[]
    for i in soup.find_all('td',class_="table-body__cell u-center-text"):
        points.append(i.text)
    points1.extend(points[1:19:2])
    data['Points']=points1
    
    #rating
    rating1=[soup.find('td',class_="rankings-block__banner--rating u-text-right").text.strip()]
    rating = []
    for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        rating.append(i.text)
    rating1.extend(rating[0:9])
    data['Rating']=rating1
    
    return data
#Making DataFrame
frame5a =odi_team_ranking('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
Top_10_odi_team=pd.DataFrame(frame5a)
Top_10_odi_team.set_index('Ranking',inplace=True)

# DataFrame
Top_10_odi_team

                 Team Matches Points Rating
Ranking
1         New Zealand      20  2,448    122
2             England      32  3,793    119
3           Australia      31  3,475    112
4               India      38  4,162    110
5        South Africa      31  3,167    102
6            Pakistan      30  2,921     97
7          Bangladesh      36  3,350     93
8           Sri Lanka      35  2,835     81
9         West Indies      36  2,788     77
10        Afghanistan      23  1,562     68

B)Top 10 ODI Batsmen along with the records of their team and rating.

In [7]:
def ODI_Batsmen_ranking(url):
    data={}
    
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    
    #ranking
    standings = np.arange(1,11)
    data['Ranking']=standings
    
    #player
    player1=[soup.find('div',class_="rankings-block__banner--name-large").text]
    players =[]
    for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
        players.append(i.text.strip())
    player1.extend(players[0:9])
    data['Player']=player1
    
    #team
    team1=[soup.find('div',class_="rankings-block__banner--nationality").text.strip()]
    teams = []
    for i in soup.find_all('span',class_="table-body__logo-text"):
        teams.append(i.text.strip())
    team1.extend(teams[0:9])
    data['Team']=team1
    
    #rating
    rating1 = [soup.find('div',class_="rankings-block__banner--rating").text]
    rating = []
    for i in soup.find_all('td',class_="table-body__cell rating"):
        rating.append(i.text)
    rating1.extend(rating[0:9])
    data['Rating']=rating1
    
    return data

#Making Dataframe
frame5b= ODI_Batsmen_ranking('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
Top_10_ODI_Batsmen=pd.DataFrame(frame5b)
Top_10_ODI_Batsmen.set_index('Ranking',inplace = True)

# DataFrame
Top_10_ODI_Batsmen

                        Player Team Rating
Ranking
1                   Babar Azam  PAK    891
2                  Virat Kohli  IND    811
3                  Imam-ul-Haq  PAK    795
4                 Rohit Sharma  IND    791
5              Quinton de Kock   SA    789
6               Jonny Bairstow  ENG    775
7                  Ross Taylor   NZ    775
8        Rassie van der Dussen   SA    769
9                 David Warner  AUS    750
10                 Aaron Finch  AUS    745

C)Top 10 ODI bowlers along with the records of their team and rating.

In [8]:
def ODI_Bowler_ranking(url):
    data={}
    
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    
    #ranking
    standings = np.arange(1,11)
    data['Ranking']=standings
    
    #bowler
    bowler1=[soup.find('div',class_="rankings-block__banner--name-large").text]
    bowlers =[]
    for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
        bowlers.append(i.text.strip())
    bowler1.extend(bowlers[0:9])
    data['Bowler']=bowler1
    
    #team
    team1=[soup.find('div',class_="rankings-block__banner--nationality").text.strip()]
    teams = []
    for i in soup.find_all('span',class_="table-body__logo-text"):
        teams.append(i.text.strip())
    team1.extend(teams[0:9])
    data['Team']=team1
    
    #rating
    rating1 = [soup.find('div',class_="rankings-block__banner--rating").text]
    rating = []
    for i in soup.find_all('td',class_="table-body__cell rating"):
        rating.append(i.text)
    rating1.extend(rating[0:9])
    data['Rating']=rating1
    
    return data

#Making Dataframe
frame5c=ODI_Bowler_ranking('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

Top_10_ODI_Bowlers=pd.DataFrame(frame5c)
Top_10_ODI_Bowlers.set_index('Ranking',inplace = True)

# DataFrame
Top_10_ODI_Bowlers

                   Bowler Team Rating
Ranking
1             Trent Boult   NZ    726
2            Chris Woakes  ENG    700
3          Josh Hazlewood  AUS    698
4              Matt Henry   NZ    683
5        Mujeeb Ur Rahman  AFG    681
6          Jasprit Bumrah  IND    679
7          Shaheen Afridi  PAK    671
8            Mehedi Hasan  BAN    661
9         Shakib Al Hasan  BAN    657
10            Rashid Khan  AFG    650

# ----------------------------------------------------------------------------------------------------

Q6--> python program to scrape cricket rankings from icc-cricket.com.
_________________________________________________________________________________________________________________

A)Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [9]:
def ODI_Womenteam_ranking(url):
    data={}
    
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    #standins
    standings=np.arange(1,11)
    data['Ranking']=standings
    
    #team name
    team = []
    for i in soup.find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    data['Team(Women)']=team[0:10]
    
    #matches
    matches1=[soup.find('td',class_="rankings-block__banner--matches").text[0:2]]
    matches = []
    for i in soup.find_all('td',class_="table-body__cell u-center-text"):
        matches.append(i.text)
    matches1.extend(matches[0:18:2])
    data['Matches']=matches1
    
    #points
    points1=[soup.find('td',class_="rankings-block__banner--points").text]
    points=[]
    for i in soup.find_all('td',class_="table-body__cell u-center-text"):
        points.append(i.text)
    points1.extend(points[1:19:2])
    data['Points']=points1
    
    #rating
    rating1=[soup.find('td',class_="rankings-block__banner--rating u-text-right").text.strip()]
    rating = []
    for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        rating.append(i.text)
    rating1.extend(rating[0:9])
    data['Rating']=rating1
    
    return data
#Making DataFrame
frame6a =ODI_Womenteam_ranking('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
Top_10_ODI_Womenteam=pd.DataFrame(frame6a)
Top_10_ODI_Womenteam.set_index('Ranking',inplace=True)
Top_10_ODI_Womenteam

          Team(Women) Matches Points Rating
Ranking
1           Australia      29  4,840    167
2        South Africa      28  3,504    125
3             England      30  3,533    118
4               India      29  2,878     99
5         New Zealand      31  3,030     98
6         West Indies      28  2,481     89
7          Bangladesh      12    936     78
8            Pakistan      26  1,752     67
9             Ireland       5    240     48
10          Sri Lanka       5    233     47

B)Top 10 women’s ODI Batting players along with the records of their team and rating.

In [10]:
def ODI_WomenBatting_ranking(url):
    data={}
    
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    
    #ranking
    standings = np.arange(1,11)
    data['Ranking']=standings
    
    #player
    player1=[soup.find('div',class_="rankings-block__banner--name-large").text]
    players =[]
    for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
        players.append(i.text.strip())
    player1.extend(players[0:9])
    data['Player(Women)']=player1
    
    #team
    team1=[soup.find('div',class_="rankings-block__banner--nationality").text.strip()]
    teams = []
    for i in soup.find_all('span',class_="table-body__logo-text"):
        teams.append(i.text.strip())
    team1.extend(teams[0:9])
    data['Team']=team1
    
    #rating
    rating1 = [soup.find('div',class_="rankings-block__banner--rating").text]
    rating = []
    for i in soup.find_all('td',class_="table-body__cell rating"):
        rating.append(i.text)
    rating1.extend(rating[0:9])
    data['Rating']=rating1
    
    return data

#Making Dataframe
frame6b=ODI_WomenBatting_ranking('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

Top_10_ODI_WomenBatters=pd.DataFrame(frame6b)
Top_10_ODI_WomenBatters.set_index('Ranking',inplace = True)

# DataFrame
Top_10_ODI_WomenBatters

             Player(Women) Team Rating
Ranking
1             Alyssa Healy  AUS    785
2           Natalie Sciver  ENG    750
3              Beth Mooney  AUS    748
4          Laura Wolvaardt   SA    722
5              Meg Lanning  AUS    710
6           Rachael Haynes  AUS    701
7              Mithali Raj  IND    686
8        Amy Satterthwaite   NZ    681
9          Smriti Mandhana  IND    669
10          Tammy Beaumont  ENG    659

C)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [11]:
def ODI_WomenAllrounder_ranking(url):
    data={}
    
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    
    #ranking
    standings = np.arange(1,11)
    data['Ranking']=standings
    
    #player
    player1=[soup.find('div',class_="rankings-block__banner--name-large").text]
    players =[]
    for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
        players.append(i.text.strip())
    player1.extend(players[0:9])
    data['All-rounder(Women)']=player1
    
    #team
    team1=[soup.find('div',class_="rankings-block__banner--nationality").text.strip()]
    teams = []
    for i in soup.find_all('span',class_="table-body__logo-text"):
        teams.append(i.text.strip())
    team1.extend(teams[0:9])
    data['Team']=team1
    
    #rating
    rating1 = [soup.find('div',class_="rankings-block__banner--rating").text]
    rating = []
    for i in soup.find_all('td',class_="table-body__cell rating"):
        rating.append(i.text)
    rating1.extend(rating[0:9])
    data['Rating']=rating1
    
    
    return data

#Making Dataframe
frame6c=ODI_WomenAllrounder_ranking('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

Top_10_ODI_WomenAllrounder=pd.DataFrame(frame6c)
Top_10_ODI_WomenAllrounder.set_index('Ranking',inplace = True)

# DataFrame
Top_10_ODI_WomenAllrounder

        All-rounder(Women) Team Rating
Ranking
1           Natalie Sciver  ENG    393
2             Ellyse Perry  AUS    374
3           Marizanne Kapp   SA    359
4          Hayley Matthews   WI    338
5              Amelia Kerr   NZ    335
6         Ashleigh Gardner  AUS    269
7            Deepti Sharma  IND    249
8            Jess Jonassen  AUS    245
9          Katherine Brunt  ENG    221
10          Jhulan Goswami  IND    217

# ----------------------------------------------------------------------------------------------------

Q7--> python program to scrape details of all the posts from coreyms.com. The heading, date, content
and the code for the video from the link for the youtube video from the post

In [12]:
def coreyms(url):
    data = []

    page=requests.get(url)
    soup=BeautifulSoup(page.content)

    for a in soup.find_all('article'):     
        data.append({'Heading':a.h2.text,'Date':a.find('time',class_='entry-time').text,
                     'Content':a.find('div',class_='entry-content').text.strip(),
                     'Videolink':vl['src'] if (vl := a.find('iframe',class_='youtube-player')) else '-Not available-'})
        
    return data

# Making dataframe
frame7=coreyms('https://coreyms.com/')
sno=np.arange(1,11)
coreyms_DataFrame=pd.DataFrame(frame7)
coreyms_DataFrame['SNO']=sno
coreyms_DataFrame.set_index('SNO',inplace = True)

# DataFrame
coreyms_DataFrame

,Heading,Date,Content,Videolink
SNO,,,,
1,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
2,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
3,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
4,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
5,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,-Not available-
6,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
7,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
8,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
9,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
10,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

# ----------------------------------------------------------------------------------------------------

Q8--> python program to scrape house details from https://www.nobroker.in/

In [13]:
def nobroker(url):
    data={}
    page8 = requests.get(url)
    soup8 = BeautifulSoup(page8.content)
    
    #sno
    sno=np.arange(1,26)
    data['SNO']=sno
    
    #house title
    house_title = []
    for i in soup8.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
        house_title.append(i.text.strip())
    data['House_title']=house_title
    
    #location
    location = []
    for i in soup8.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
        location.append(i.text.strip())
    data['Location']=location
    
    #area
    area = []
    for i in soup8.find_all('div',class_="font-semi-bold heading-6"):
        area.append(i.text.replace('sqft','').replace('₹','').strip())
    data['Area(sqft)']=area[0::3]
    
    #EMI is present in list 'area'i.e.both tag and class is same for area and EMI
    #EMI
    data['EMI(₹)']=area[1::3]
    
    #price is present in list 'area'i.e.both tag and class is same for area and Price
    #price
    data['Price(₹)']=area[2::3]
    
    return data

#making dataframe
frame8=nobroker('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar'
)
nobroker_housedetails=pd.DataFrame(frame8)
nobroker_housedetails.set_index('SNO',inplace = True)

# DataFrame
nobroker_housedetails

,House_title,Location,Area(sqft),EMI(₹),Price(₹)
SNO,,,,,
1,4+ BHK In Independent House For Sale In Raja...,"Independent House, 5th Block, near National Pu...","3,000",1.86 Lacs/Month,3.25 Crores
2,4 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagar SBI Branch 9th bl...","2,500",1.55 Lacs/Month,2.7 Crores
3,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"1,200","63,045/Month",1.1 Crores
4,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320","63,045/Month",1.1 Crores
5,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","2,110",1.58 Lacs/Month,2.75 Crores
6,2 BHK Flat For Sale In Pallava Terrace In Ja...,"17, Pallava Terrace, North Main Road, 6th Bloc...","1,065","42,985/Month",75 Lacs
7,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th C cross 3rd main rd nea...","2,200","77,374/Month",1.35 Crores
8,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","1,960","85,971/Month",1.5 Crores
9,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West...","1,298",1.15 Lacs/Month,2 Crores
10,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","1,331","48,717/Month",85 Lacs
11,4 BHK In Independent House For Sale In Indir...,"Independent House, 2nd stage ,9th cross","2,550",1.69 Lacs/Month,2.95 Crores
12,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074","87,691/Month",1.53 Crores
13,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","2,250","63,045/Month",1.1 Crores
14,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200","57,314/Month",1 Crore
15,3 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","1,640",1.5 Lacs/Month,2.62 Crores
16,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","1,301","85,971/Month",1.5 Crores
17,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240","83,679/Month",1.46 Crores
18,3 BHK Flat For Sale In Rajaji Nagar,"Independent House, 242, 27th cross, 2nd Block,...","1,275","77,374/Month",1.35 Crores
19,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990",1.86 Lacs/Month,3.25 Crores
20,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","1,940",1.43 Lacs/Month,2.5 Crores
21,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Kumar Ashraya Apartments 194, 9th Cross Rd 2nd...",900,"37,827/Month",66 Lacs
22,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","1,450","44,705/Month",78 Lacs
23,2 BHK Flat For Sale In Jayanagar Residency I...,"Jayanagar Residency, K V Layout, LIC Colony, J...","1,200","57,314/Month",1 Crore
24,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859",3.91 Lacs/Month,6.83 Crores
25,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901",2.72 Lacs/Month,4.75 Crores

# ----------------------------------------------------------------------------------------------------

Q9--> python program to scrape mentioned details from dineout.co.in :
      i) Restaurant name
      ii) Cuisine
      iii) Location
      iv) Ratings
      v) Image URL

In [14]:
def dineout(url):
    data={}
    
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    #SNO
    sno=np.arange(1,14)
    data['SNO']=sno
    
    #restaurant name
    restaurant_name =[]
    for i in soup.find_all('div',class_="restnt-info cursor"):
        restaurant_name.append(i.a.text.strip())
    data['Restaurant_name']=restaurant_name
    
    #cuisine
    cuisine = []
    for i in soup.find_all('span',class_="double-line-ellipsis"):
        cuisine.append(i.text.replace('₹','').strip())
    data['Cuisine']=cuisine
    
    #location
    locations = []
    for i in soup.find_all('div',class_="restnt-loc ellipsis"):
        locations.append(i.text.strip())    
    data['Location']=locations
    
    #ratings
    ratings = []
    for i in soup.find_all('div',class_="restnt-rating rating-4"):
        ratings.append(i.text.strip())
    data['Ratings']=ratings
    
    #image_url
    images = []
    for i in soup.find_all('img',class_="no-img"):
        images.append(i['data-src']) # to extract image url you have to give data-src attribute as well    
    data['Image_URL']=images
    
    return data
#making DataFrame
frame9=dineout('https://www.dineout.co.in/delhi-restaurants/buffet-special')
dineout_df=pd.DataFrame(frame9)
dineout_df.set_index('SNO',inplace=True)

# DataFrame
dineout_df

,Restaurant_name,Cuisine,Location,Ratings,Image_URL
SNO,,,,,
1,Castle Barbeque,"2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
2,Jungle Jamboree,"1,400 for 2 (approx) | North Indian, Asian, It...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,Cafe Knosh,"3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,The Barbeque Company,"1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
6,India Grill,"2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,Delhi Barbeque,"1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
8,The Monarch - Bar Be Que Village,"1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
9,World Cafe,"2,400 for 2 (approx) | North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Indian Grill Room,"2,200 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Mad 4 Bar B Que,800 for 2 (approx) | North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
12,Barbeque 29,"1,500 for 2 (approx) | North Indian, Mughlai, ...","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,Glasshouse,"3,400 for 2 (approx) | European, Italian, Asia...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# ----------------------------------------------------------------------------------------------------

Q10--> python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [15]:
def bewakoof(url):
    data={}
    
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    #sno
    sno=np.arange(1,11)
    data['SNO']=sno
    
    #product name
    name = []
    for i in soup.find_all('div',class_="productCardBox"):
        name.append(i.h3.text)
    data['Name']=name
    
    #price
    price = []
    for i in soup.find_all('div',class_="productPriceBox clearfix"):
        price.append(i.b.text)
    data['Price(₹)']=price
    
    #image_url
    image_url = []
    for i in soup.find_all('img',class_="productImgTag"):
        image_url.append(i['src'])
    data['Image_URL']=image_url
    
    return data

#making datafarame
frame10=bewakoof('https://www.bewakoof.com/women-printed-t-shirts')
bewakoof_df=pd.DataFrame(frame10)
bewakoof_df.set_index('SNO',inplace=True)

# DataFrame
bewakoof_df

,Name,Price(₹),Image_URL
SNO,,,
1,Frames Round Neck 3/4 Sleeve T-Shirt,249,https://images.bewakoof.com/t320/frames-round-...
2,Color Half Sleeve Printed Hoodie T-Shirt,349,https://images.bewakoof.com/t320/color-half-sl...
3,Frames Half Sleeves T-Shirt,249,https://images.bewakoof.com/t320/bewakoof-fram...
4,Sprinkle 3/4 AOP Sleeves T-Shirt,349,https://images.bewakoof.com/t320/sprinkle-3-4-...
5,No & Never Round Neck Half Sleeves T-Shirt,299,https://images.bewakoof.com/t320/no-never-roun...
6,Andhokar Round Neck 3/4 Sleeve T-Shirt,249,https://images.bewakoof.com/t320/andhokar-roun...
7,Kolkata Biryani Half Sleeve T-Shirt,249,https://images.bewakoof.com/t320/kolkata-birya...
8,Lal Matir Pothe Half Sleeve T-Shirt,199,https://images.bewakoof.com/t320/lal-matir-pot...
9,Self Love 2.0 Round Neck Half Sleeves T-Shirt,299,https://images.bewakoof.com/t320/self-love-2-0...
10,Extra Fries Round Neck 3/4 Sleeve T-Shirt Para...,249,https://images.bewakoof.com/t320/extra-fries-r...